					java 

jdk									jre
java development kit						java runtime enviornment 
								
javac - compile 						jvm 	jit    classloader 
java -  execute 						java virtual machine 
javah  - header 						just in time 
jdb  -   java debugger 						
appletviewer - view applets 
javadoc  - documentation 
-------------------------------------------------------------------------------------------------------
programming language:-
		HL -> Eng -> user
		LL -> system -> 01010 
		ML -> HL + LL [ eng + 0101 ] 


pop  -> function 
oop  -> class ,object, inheritance ,encapsulation ,polymorphism ,

-------------------------------------------------------------------------------------------------------
c - pop
c++ - oop 
java - oop
ruby - oop 
python - oop 
-------------------------------------------------------------------------------------------------------
class  - blueprint -- logical - group -general   
object - physical -- special member ---real world -- PPT -->  person place thing 


TV -> class 
	MI LED 43" A123 
Dog -> class

DhirajSir ->
Laptop -> 


Iphone -> class 

Bike -> class 


Rohit -> object 

Gandhiji -> object 

-------------------------------------------------------------------------------------------------------
class ->  data members + member functions 
	   variables + methods

object -> used property of a class 
-------------------------------------------------------------------------------------------------------

having extension .java

class -> first char capital if we have two words in a class name then,
		 first char capital , second word's first char also in capital  
		 e.g 
		 	Employee 
			EmployeeSalary
			PermEmplSal 
			

Calc.java 

public class Calc {
	public static void main(String args[]){}
}

class A{
	public static void main(String args[]){}
}

class B{
	public static void main(String args[]){}
}

javac Calc.java 

3 class file 

1) Calc.class 
2) A.class 
3) B.class 

java Calc 
java A
java B 

---------------------------------------------------------------------------
A.java 

1) If you have public class in your java file than you must have to save 
   your source file with  same  name as class name. 

2) You can have n number of class in your 1 java file 

3) you can have public static void main(String args[]) in every class of your java file 

4) if you have 4 class in java source file , once we compile it will produce 4 different .class will created 
 
---------------------------------------------------------------------------
		  
packages :- 
		java 
			util
			io
			sql
			applet
			lang { String , System , Math } 
			.....
			
.java -> .class -> import java.lang.*; 
		
---------------------------------------------------------------------------
		
for -> counter control 

while --> non counter  
do..while 		 
		

1) entry control  loop
	for
	while 

2) exit control loop 
	do...while

	
---------------------------------------------------------------------------
static :- 
			
	if we declare any varibale at class level it known as instance variable.
	if we declare any variable inside the method than it is known as local variable. 
	if we declare any variable at class level with static keyword that it is known as static variable. 
	
	class Bank{
		int balance; // instance variable 
		static int branchCode; //	
		static void status(){
			
		}
	}
	
	//Bank ->  5 objects --> balance=>5  branchCode=>1 
	
	We don't required any object to invoke / call static property. 
	you can access static property using class name.
	we can also access static property using instance/object. 
	 
	
	System.out.println(Bank.branchCode);
	Bank.status();
	
	**you can not access any non static property in static method but you can access
	static property in non static property.
	
---------------------------------------------------------------------------
conditional statements:- 

	if 
	if else
	nested if 
	else if ladder 

---------------------------------------------------------------------------
	we need to design an app for indian gov. 
	india fight with corona , for gov we have to design an app 
	that used to identify correct user for vaccination 
	 
	output :- 
		Enter your name :-
		ram 
		Enter your Birth Year :-
		1989
		ram you are eligible for vaccination 
		[age =>  age > 45 ] 
		 
		
1) take two numbers from user , check num1 is divisible by num2
	e.g 
		enter two numbers 
		25
		5
		divisible
		
		
		enter two numbers 
		27
		5
		not divisible
---------------------------------------------------------------------------
		
App Name : Book My Show 

we need to design an app for bookMyShow that book tickets for the customer. 
customer need to signup first , in signup customer will provide first name and unique code for their 
unique identity. after signup user can buy tickets for a movie with various category.
diamond - 500 , silver - 250 , gold - 350 
user can buy one or more than one tickets.
user can check their booking status whenever they want using unique code. 

1. Signup and book tickets 
2. Check Your Booking Status 
3. exit 

classes ? 
BookMyShow 
	main()
Customer 
	int goldTickets;
	int silverTickets;
	int diamondTickets;
	
	int uniqCode; 
	String firstName;
	void signup();
	void booking();
	void myBookings();
	


		
---------------------------------------------------------------------------
how many types of data type in java?

1) primitive 
	byte 
	short 
	char 
	int 
	long 
	float 
	double  
	boolean
	
2) non-primitive 
	class 
	object 
	enum
	array 
---------------------------------------------------------------------------
constructor :- it's a special method which has same name as class name. 
			   it must not have any return type. 
			   it is used to initialize the instance variable [assignign value ].
			   We can't call constructor like a method it will call automatically when 
			   we create instance.  
			   you can call another constructor from constructor , but that instructions 
			   must be written on the first line of constructor. 
			   for that you can use this[same class] and super*[parent class]* keyword.  
			   
			   
1) implicit 
	> no argument / default  
2) explicit 
	> no argument
	> parameterized constructor 
			
---------------------------------------------------------------------------
Employee Management :- 

	Royal Technosoft wants salary payout using auto calculation app.
	we need to design an application that calcualte salary for all employees. 
	we have two types of employee , 1) part time 2) full time 	
	both will get salary but full time employee can take salary on monthly basis 
	and part time employee will get salary on hourly work basis. 
	all employee have their unique employeeId , firstName and their cityName. 
	
	variables? 
	methods? 	
---------------------------------------------------------------------------
	
	
	
	
	
		
	
	
	
	









				 












 












  


	

 






