					java 

jdk									jre
java development kit						java runtime enviornment 
								
javac - compile 						jvm 	jit    classloader 
java -  execute 						java virtual machine 
javah  - header 						just in time 
jdb  -   java debugger 						
appletviewer - view applets 
javadoc  - documentation 
-------------------------------------------------------------------------------------------------------
programming language:-
		HL -> Eng -> user
		LL -> system -> 01010 
		ML -> HL + LL [ eng + 0101 ] 


pop  -> function 
oop  -> class ,object, inheritance ,encapsulation ,polymorphism ,

-------------------------------------------------------------------------------------------------------
c - pop
c++ - oop 
java - oop
ruby - oop 
python - oop 
-------------------------------------------------------------------------------------------------------
class  - blueprint -- logical - group -general   
object - physical -- special member ---real world -- PPT -->  person place thing 


TV -> class 
	MI LED 43" A123 
Dog -> class

DhirajSir ->
Laptop -> 


Iphone -> class 

Bike -> class 


Rohit -> object 

Gandhiji -> object 

-------------------------------------------------------------------------------------------------------
class ->  data members + member functions 
	   variables + methods

object -> used property of a class 
-------------------------------------------------------------------------------------------------------

having extension .java

class -> first char capital if we have two words in a class name then,
		 first char capital , second word's first char also in capital  
		 e.g 
		 	Employee 
			EmployeeSalary
			PermEmplSal 
			

Calc.java 

public class Calc {
	public static void main(String args[]){}
}

class A{
	public static void main(String args[]){}
}

class B{
	public static void main(String args[]){}
}

javac Calc.java 

3 class file 

1) Calc.class 
2) A.class 
3) B.class 

java Calc 
java A
java B 

---------------------------------------------------------------------------
A.java 

1) If you have public class in your java file than you must have to save 
   your source file with  same  name as class name. 

2) You can have n number of class in your 1 java file 

3) you can have public static void main(String args[]) in every class of your java file 

4) if you have 4 class in java source file , once we compile it will produce 4 different .class will created 
 
---------------------------------------------------------------------------
		  
packages :- 
		java 
			util
			io
			sql
			applet
			lang { String , System , Math } 
			.....
			
.java -> .class -> import java.lang.*; 
		
---------------------------------------------------------------------------
		
for -> counter control 

while --> non counter  
do..while 		 
		

1) entry control  loop
	for
	while 

2) exit control loop 
	do...while

	
---------------------------------------------------------------------------
static :- 
			
	if we declare any varibale at class level it known as instance variable.
	if we declare any variable inside the method than it is known as local variable. 
	if we declare any variable at class level with static keyword that it is known as static variable. 
	
	class Bank{
		int balance; // instance variable 
		static int branchCode; //	
		static void status(){
			
		}
	}
	
	//Bank ->  5 objects --> balance=>5  branchCode=>1 
	
	We don't required any object to invoke / call static property. 
	you can access static property using class name.
	we can also access static property using instance/object. 
	 
	
	System.out.println(Bank.branchCode);
	Bank.status();
	
	**you can not access any non static property in static method but you can access
	static property in non static property.
	
---------------------------------------------------------------------------
conditional statements:- 

	if 
	if else
	nested if 
	else if ladder 

---------------------------------------------------------------------------
	we need to design an app for indian gov. 
	india fight with corona , for gov we have to design an app 
	that used to identify correct user for vaccination 
	 
	output :- 
		Enter your name :-
		ram 
		Enter your Birth Year :-
		1989
		ram you are eligible for vaccination 
		[age =>  age > 45 ] 
		 
		
1) take two numbers from user , check num1 is divisible by num2
	e.g 
		enter two numbers 
		25
		5
		divisible
		
		
		enter two numbers 
		27
		5
		not divisible
---------------------------------------------------------------------------
		
App Name : Book My Show 

we need to design an app for bookMyShow that book tickets for the customer. 
customer need to signup first , in signup customer will provide first name and unique code for their 
unique identity. after signup user can buy tickets for a movie with various category.
diamond - 500 , silver - 250 , gold - 350 
user can buy one or more than one tickets.
user can check their booking status whenever they want using unique code. 

1. Signup and book tickets 
2. Check Your Booking Status 
3. exit 

classes ? 
BookMyShow 
	main()
Customer 
	int goldTickets;
	int silverTickets;
	int diamondTickets;
	
	int uniqCode; 
	String firstName;
	void signup();
	void booking();
	void myBookings();
	


		
---------------------------------------------------------------------------
how many types of data type in java?

1) primitive 
	byte 
	short 
	char 
	int 
	long 
	float 
	double  
	boolean
	
2) non-primitive 
	class 
	object 
	enum
	array 
---------------------------------------------------------------------------
constructor :- it's a special method which has same name as class name. 
			   it must not have any return type. 
			   it is used to initialize the instance variable [assignign value ].
			   We can't call constructor like a method it will call automatically when 
			   we create instance.  
			   you can call another constructor from constructor , but that instructions 
			   must be written on the first line of constructor. 
			   for that you can use this[same class] and super*[parent class]* keyword.  
			   
			   
1) implicit 
	> no argument / default  
2) explicit 
	> no argument
	> parameterized constructor 
			
---------------------------------------------------------------------------
Employee Management :- 

	Royal Technosoft wants salary payout using auto calculation app.
	we need to design an application that calculate salary for all employees. 
	we have two types of employee , 1) part time 2) full time 	
	both will get salary but full time employee can take salary on monthly basis 
	and part time employee will get salary on hourly work basis. 
	all employee have their unique employeeId , firstName and their cityName. 
	
	variables? 
	methods? 	
---------------------------------------------------------------------------
 array :-   int a; // single value 
 		   a=90;
 		   a=900; // 900 
 		  10 values in single variable a -> array 
 		  
 		  array is a collection of same type of data.
 		  a=> 10 size --> 	
		  print -> a 
		  we can access array using index and index starts with 0 and ends with size-1
		  index is known as subscript 
	
---------------------------------------------------------------------------
1) print and scan array of 1D 
2) sum of all elements from 1D
3) sum of odd and even elements from 1D 
4) search number from 1D
	o/p  11 22 33 55 66 
	search?
	69
	69 not found 
	
	o/p  11 22 33 55 33 
	search?
	33
	33 found at 3rd position 
	
	or-> 33 found 2 time
	
5) count how many odd and how many even numbers present in 1D array 
a => 10 23 33 40 50 	 
	output=> 
	odd => 2 
	even => 3 
---------------------------------------------------------------------------
2D-> matrix -> 	row col 

Row Column --> index 


	5	6	7
	8	9	1
	2	3	4
	
-----------------------------------------------------------------------------	
1D => 1) take 5 numbers from user and store into array ,	
		1.1)  find out all prime numbers from it 
			  a =>  22 55 37 77 66 
			  prime =>   37 
		1.2)  replace -1 with all numbers which can divide by 5 or 9 
		  		a =>  22 55 37 77 66 
				a =>  22 -1 37 77 66 
				
		1.3) reverse array elements 
		  		a =>  22 55 37 77 66 
				a => 66 77 37 55 22 

2D => create 1 3*3 array , data must be taken from user 
					 1 2 3 
  			 		 4 5 6 
					 7 8 9 
		2.1) print sum of all corners => 1 + 3 + 7 + 9 =  20  
		2.2) print sum of all columns => 1+4+7 => 12 2+5+8 => 15 3+6+9 => 18 
		2.3) find max numbers from it => 9 
-------------------------------------------------------------------
jagged array:-	row are fix , columns are dynamic 
		
	int a[][] = new int[3][] ; //row => 3 , col = ?
	
	row 
	0 => a[0] = new int[5]; 
	1    a[1] = new int[3]; 
	2    a[2] = new int[2]; 
	
	0=> 0 1 2 3 4 
	1=> 0 1 2 
	2=> 0 1 
-------------------------------------------------------------------
String :-  it's a class in java 
		   it is inside in java.lang package so we dont need to import it
		   
		   we will use String class to store multiple characters 
		   
		   String data can be access via index and index starts with 0 and ends with lenght-1 
		   		
1) take 1 string from user and search royal is present in that string or not 
2) take 1 string from user and count how many spaces present in string 
3) take 1 string from user and count how many vowels are present in string 
-------------------------------------------------------------------
String -> StringBuffer | StringBuilder 
String is immutable 
StringBuffer -> sync
StringBuilder -> non-sync  
-------------------------------------------------------------------
4) take string from user and check it's palindrome or not 
5) rohith -> rohhith [ insert ]  	
	x.insert(3,"h"); 
	
6) RoyyalEddu -> remove y and d 
				x.remove(2,3); //2
				x.remove(2,5); //2-3-4
7) encryption ->
			you have to make program that have two methods encrypt and decrypt.
			take string from user encrypt it. 
			and decrypt it. 
			
			x =  royal123 
			encrypt(x) => axAxAxAx123axaxcc
			 
			decrypt(axAxAxAx123axaxcc) => royal123 
			
			x=royal 
			encX => spzbm [ +1 ] 
			decX => royal [ -1 ] 
			
-------------------------------------------------------------------
			
			String str = "royal"; 
			StringBuffer sb = new StringBuffer(str);
			//royal
			//soyal
			
			sb 
			
			
			
			
			
			
-------------------------------------------------------------------

We need to create an order book application for restaurant. 

they have fix items for sell.
 
DalDhokdi  -> 	50
Thepla     -> 	40
Dhokda     ->  	30 

customer can place their order after signup. 
in signup customer provides , firstName and mobile number. 

app display menu for buy items. 

************************in one order max 10 quantity customer can buy.


once customer select exit print entire bill with 10% tax 


e.g 
	customer select 2 daldhokdai and 1 dhokda then 
	bill : 
	
		DalDhokdi	2	100		200
		Dhokda		1	30		 30
		Total 					230
		Tax						 23
		Total Amount 			253  
	
	
	
-------------------------------------------------------------------

public private protected --> access modifier 


non access modifier 
	final  -> variable - Yes
			  method - Yes
			  class  - Yes 

	final variables are known as constant variable 
		- which can not modify ,  value can not change once assign , fix value 
		- by convention we make all characters in capital for final variable name 
					
-------------------------------------------------------------------

inheritance:- 
			object of one class can access property of another class 
			
			how: extends keyword 
			
			parent | super | base     -> give 
			child  | sub   | derived  -> take 	
			
	overloading :- method having same name with different arguments 
	overriding :- parent and child both have method with same signature 			
			

			
abstract:- abstraction :-  hide 			
			abstract method -- only declaration no defination 
			non abstract method -- it has defination 
			if you have abstract method in your class then your class must be abstract marked as abstract class
			abstract class may have abstract and non abstract method 					 
			you can not  create object/instance of abstract class.
			
					 
-----------------------------------------------------------------------------
1) 

create Employee class with , name and salary property. 
Employee class have two child class 
PartTimeEmployee
FullTimeEmployee 

PartTimeEmployee get salary and daily bonus 
FullTimeEmployee get salary and monthlyBonus 

create methods that take input for all and print all data. 


2) scan 1D array and find max from it 

3) authenticate user with email and password
		correct details  :-  royal@admin.com , secret123 
							 
--------------------------------------------------------------------------------

interface :-  pure abstract class 	
			  we can create interface using interface keyword like class 
			  all the methods in interface are    public and  abstract 
 
--------------------------------------------------------------------------------

final :- 

		class  --> final class can not be inherited  
		method --> final method can not override 
		variable --> constant variable -- fix value 
		
--------------------------------------------------------------------------------


static :-
		method -> 
		variable -> 

--------------------------------------------------------------------------------


strictfp :-  IEEE 574  

			46.97932372505543
			class :- YES 
			method :- YES  
			variable :- NO 
			
			strictfp class A{
			
				
			}
			class B{
				
					strictfp svoid div(){
					
					}
			}
			
			
			
str ="royal"  
str1 = "" 

for(){
	str1 = str1 + str.charAt(i-1); 
}

s.o.p(str1) 

 
			
--------------------------------------------------------------------------------
package :- 

	folder -- windows  
	package -> 
		1) inbuilt -> java.lang , util , io, applet , *  
		2) user define -> * 
		
	1) we can access class from same package without import statement 
	2) we can access class from other package but we need to import it and that class need to public.

 
	private 
	default
	protected
	public 


	A - private add
		default* sub
		protected mul
		public div
	A - mypack 
	
	
	B - mypack 
	C - mypack [ extends A ]  
	D - otherpack 
	E - otherpack [ extends A ] 
	
	
	A -> objA -> 		private    		default			protected 		public 
	B -> objA -> 		------			default			protected		public 
	C -> objA,objC ->   ------			default			protected		public 
	D -> objA      ->   ------			-------			---------		public 
	E - objE,A     ->   ------          -------         protected       public  
	
	
	
	 
	
--------------------------------------------------------------------------------

enum :-   constants --> 
				variable 
				
				work like class 
			enum keyword is used to create enum 
				

--------------------------------------------------------------------------------
	
 equals 
 toString() 
 instance of 
 
 encapsulation :-
 		class
 				1) variable --> protected private 
 				2) method --> accessor method 
 								getters and setters 
 								

--------------------------------------------------------------------------------
is a  --> relationship between classes --> inheritance 
has  a  --> property ---> varaibles 
--------------------------------------------------------------------------------
polymorphism :- 
		compile time [ overloading -> method overloading , operator overloading* ] 
		runtime [ virtual function* ]
			 							
		compile time --> overloading 
		run time 	 --> overriding 
			
 
 int a = 10
 int b = 10
 s.o.p(a+b) => 20
 
 String a = "10"; "royal"
 String b = "10"; "edu" 
 s.o.p(a+b) => 1010 => royaledu 
 
 Test t1 , t2 
 s.o.p(t1+t2); //compilation error 
 --------------------------------------------------------------------------------
 
 
 polymorphic object - compile time parent 
 					  run time child 
 --------------------------------------------------------------------------------
 o/p
 
 	SBI ->
 			RBI()
 			RBI(int)
 			SBI()
 			SBI(int)
 	
 --------------------------------------------------------------------------------
 	
 Bank App.

Bank provides various service to the user  like deposit money, wid money and customer can 
check balance. 
Bank have some conditions. 
Customer have to maintain 5000 min balance. 
Customer can perform max 5  transaction and then customer is charged 10 Rs per transaction.
Customer can access bank app via Username/Password. 
Customers have an account number which is generated via random algo. 

you can set default balance to 15000 using constructor.
Menu
Login
Exit 

	1.1 wid
	1.2 Dep 
	1.3 CheckBal 
	1.4 Logout 
 
 
 --------------------------------------------------------------------------------
 initialization block -- assign the values 
 
 1) intstance initializer 
 2) static initializer 


 	first  - static block
 	second - instance block
 	third  - constructor  

	static block will call once, instance block and cosntructor will call
	all the time when we create instance/object 
 --------------------------------------------------------------------------------
 
 create inventory app for amazon. 
 
 
amazon manages all the products and their information in inventory app. 
in inventory we have all the products information that sell by amazon.
as a developer you have to store , 
product's name,uniqueId,price and qty of products in inventory. 

when store keeper wants to list all products and status your app will list out all. 

amazon sell mainly three type of products. 
TV , Phone and AC 

TV has tubeType [ led , lcd , plasma ] 
AC has fittingType [ window , split ] 
Phone has osType [ android , ios ] 

default type for AC is split 
default tubeType for TV is led 
default osTyoe for Phone is android 

for demo this app you have to create menu driven app in different class.
all the class you have to create in inventory package. 



//class , object , instance variable , methods , inheritance 
//switch , loop , constructor  , array of objects , package 
 
--------------------------------------------------------------------------------
heap  - class-static  , instance , object , array 
stack - local , block  

500 variable --> 250 used , u don't need --> how you release memory?
new ==> allocating memory 
=> gc =>

class program -> allocate memory --> | GC |  
System.gc(); 

object = null; 

--------------------------------------------------------------------------------

KidZee School App 

Parents are requested to fill admission form before taking admission. 
KidZee has three types of Class Facility 
1) online
2) offline
3) home 

KidZee need all students personal details for admission. 

You app will also take birth year and decide which course is suitable for child. 
age 
1 year - not eligible 
2 year - not eligible 
3 year - play group [ 48000 ] online -> -25%  home->+125%  
4 year - nursery    [ 44000 ]  =>home -> 44000 + 44000 [125%] 
5 year - Jr KG      [ 46000 ] 
6 year - Sr KG      [ 48000 ] 

app will fill the admission form and take details , at last app will give suggestion ,which course is suitable for
kid 

 
--------------------------------------------------------------------------------
a = a + b
a+=b

a=a+1 
a++ 

 register --bit 
 cache --mb 
 ram--gbs 
 hdd --tbs 
 
 
 
 
 i++ -> i -> 1 -> unary 
 a+b -> a,b =>2 ->binary 
 
 relation operators 

> < >= <= 

a = 10
b = 20 

ternary operator 
a > b ? s.o.p("a max"):s.o.p("b max");

short circuit 

conditions --> 
 && -> all must be 
*** a person can give vote if  person is male and age >= 18 ,
	  person can give vote if  person is female and age >= 20 
	  if(  (gender == "male" && age >= 18)   ||  (gender =="femal" && age >= 20  )     ){
	  
	  }
	  
 
 || -> either or condition 



& -> all conditions must satisfy 
| -> either or 


int a =90;
int b = 90;



if( a > b &&  a++ > b++  ){
	s.o.p("hi");
}

s.o.p(a) // 90
s.o.p(b)//  90




if( a > b &  a++ > b++  ){
	s.o.p("hi");
}

s.o.p(a) // 91
s.o.p(b)//  91

--------------------------------------------------------------------------------
cricket app :-	
		our app register player with their name and age 
		also need to register their speciality , either bowler or batsman.
		
		if he is bowler than take innings played and wickets
		if he is batsman than take innigs played and run they score.
		
		at last print every thing.

--------------------------------------------------------------------------------
h.w 
	string and their methods 
	stringbuffer / builders methods 
	
--------------------------------------------------------------------------------
Exception :-	

	errors :-
				1)compiletime error -> { , using variable that is not init. or declared ,  ;
									-> compiler --> error -> .class   		
				2)runtime error --> after executing of the program/.class 
								->  Exception 
								->  due to wrong logic , 
								-> array->size->5 , s.o.p(array[8]); array[-1] 
								-> a=10 ,b=0 ,c=a/b =>  
								-> int -> age =>  twenty two ->  
				
				
				
				try -> 
				hit 
				throw 
				catch 
	keywords :-
			try
			catch 
			
			throws 
--------------------------------------------------------------------------------
				
				 
cricket app :-	
		our app register player with their name and age 
		also need to register their speciality , either bowler or batsman.
		
		if he is bowler than take innings played and wickets
		if he is batsman than take innigs played and run they score.
		
		at last print every thing.		
				
				
		1) take two data of batsman and print who is good 
		2) same for bowler 		
		
		also add three data for players , 
			stateName 
			cityName
			pincode 
			 
			
		
--------------------------------------------------------------------------------		
equals() -> Object class -> this will check memory reference 

but if you use equals() of String class => this will check values 

------------------------------------------------------------------
						          Object 
					         	  Throwable 		
		             Exception						*Error 
		RuntimeException	 ArithmeticException
			ParseException	 InputmissMatchException 		
				
		
------------------------------------------------------------------
exception 1) checked exception [ParseException] [ you must have to handle otherwise compiler gives you error ]
		  2) unchecked exception  [ compiler will not force ] 
					

		 
		
	

 






